.configurator {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow-y: scroll;
}

.rowChoice {
	margin-bottom: 10%;
	text-align: center;
	color: #000000;
	font-size: 20px;
}

.contentBox {
	margin: 5%;
	align-items: center;
}

.form {
	display: flex;
	flex-direction: row;
}

.labelForm {
	font-size: 30px;
	color: #000000;
	display: flex;
	flex-direction: column;
}

.input {
	width: fit-content;
	margin: 2%;
	padding: .75em 1.25em;
	font-size: 12px;
	border: 0;
	border-radius: 3px;
	background-color: rgba(109,109,111,.43);
}

.logoPlace {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.logo:hover{
	opacity: .6;
}

.logo_active {
	background-color: #DCDCDC;
}

.buttonPlace {
	display: flex;
	justify-content: center;
}

.buttonDiv {
	margin: 3%;
}

.button {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 3%;
	border: 1px solid black;
}

.button_active {
	border-width: 3px;
}

.button:hover {
	opacity: .3;
}

.size {
	padding: .75em 1.25em;
	border: 0;
	border-radius: 3px;
	background-color: rgba(109,109,111,.43);
}

@media (max-width: 640px) {
	.configurator {
		display: flex;
		flex-direction: row;
		overflow-x: scroll;
		height: 30%;
	}

	.logoPlace {
		display: flex;
	}

	.h3 {
		margin: 0;
		width: max-content;
	}

	.rowChoice {
		margin: 10% 10% 0 10%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		height: 100%;
	}

	.button {
		width: 50px;
		height: 50px;
	}

	.logo {
		width: max-content;
	}
}
